<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- For Android Emulator -->
        <domain includeSubdomains="true">192.168.50.133</domain> <!-- Example for local IP -->
    </domain-config>
</network-security-config>