# SmartSusChef

./: .coverage  .env.example  .gitignore  MIGRATION_PROGRESS.md  README.md  Report-after.md  dev-start-mobile-opt.sh  dev-start-mobile.ps1  dev-start-mobile.sh  dev-start.ps1  dev-start.sh  docker-compose.yml  global.json  ml-health-check.sh  package-lock.json  report.html  run-jmeter-test.sh  run-local-dast.ps1  test-results.xml  test.md
.zap/: auth-hook.py  local-auth-scan-resolved.yaml  local-auth-scan.yaml  rules.tsv
ML/: .coverage  .dockerignore  1food_sales_ingredients.csv  Convert_Ingredients.py  Dockerfile  Final_model_v2.py  Final_model_v2_explanation.md  Parallel_Prophet_LGBM_Optimized.py  README_deploy_aws.md  bandit.yaml  food_sales_eng.csv  generate_wastage_db.py  mypy-report.txt  mypy.ini  principle.md  pyproject.toml  requirements-dev.txt  requirements-prod.txt  requirements.txt  ruff-report.json  ruff.toml  tempCodeRunnerFile.py  train_offline.py  training_logic_v2.py  wastage_data_for_db.csv
ML/app/: main.py  (+3 more)
architecture/: ERD_6Feb2026.md  ERD_6Feb2026.puml  SmartSusChef_DevSecOps_Toolchain_OptionB.html  SmartSusChef_DevSecOps_Toolchain_OptionB.md  SmartSusChef_DevSecOps_toolchain_simplified_OptionA.puml  architecture.md  cicd-mobile-pipeline.puml  cicd_pipeline.puml  component_diagram.puml  data_flow_diagram.puml  database_erd.puml  deployment_diagram.puml  devsecops_toolchain.puml  network_security.puml  smartsuschef_architecture.html  smartsuschef_architecture.md  system_architecture.puml
backend/: .gitignore  Dockerfile  SmartSusChef.sln  backend-quality-report.txt  migrations_applied.sql
backend/SmartSusChef.Api/: Program.cs  SmartSusChef.Api.csproj  SmartSusChef.postman_collection.json  appsettings.Production.json  appsettings.json  coverage.xml
backend/SmartSusChef.Api.Tests/: SmartSusChef.Api.Tests.csproj
backend/SmartSusChef.Api.Tests/Controllers/: AuthControllerTests.cs  DashboardControllerTests.cs  ExportControllerTests.cs  ForecastControllerTests.cs  HealthControllerTests.cs  IngredientsControllerTests.cs  MlControllerTests.cs  RecipesControllerTests.cs  SalesControllerTests.cs  StoreControllerTests.cs  UsersControllerTests.cs  WastageControllerTests.cs
backend/SmartSusChef.Api.Tests/Services/: AuthServiceTests.cs  CurrentUserServiceTests.cs  HolidayServiceTests.cs  IngredientServiceTests.cs  MlForecastServiceTests.cs  MlPredictionServiceTests.cs  MockForecastServiceTests.cs  RecipeServiceTests.cs  SalesServiceTests.cs  StoreServiceTests.cs  WastageServiceTests.cs  WeatherServiceTests.cs
backend/SmartSusChef.Api/Controllers/: AuthController.cs  DashBoardController.cs  ExportController.cs  ForecastController.cs  GlobalIngredientsController.cs  HealthController.cs  IngredientsController.cs  MlController.cs  RecipesController.cs  SalesController.cs  StoreController.cs  UsersController.cs  WastageController.cs
backend/SmartSusChef.Api/DTOs/: AuthDtos.cs  ForecastDtos.cs  IngredientDtos.cs  MlPredictionDtos.cs  RecipeDtos.cs  SalesDtos.cs  SalesWithSignalsDto.cs  StoreDtos.cs  WastageDtos.cs
backend/SmartSusChef.Api/Data/: ApplicationDbContext.cs
backend/SmartSusChef.Api/Middleware/: ApdexMiddleware.cs
backend/SmartSusChef.Api/Migrations/: 20260209065225_InitialCreate.Designer.cs  20260209065225_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/SmartSusChef.Api/Models/: ForecastData.cs  GlobalCalendarSignals.cs  GlobalIngredient.cs  HolidayCalendar.cs  Ingredient.cs  Recipe.cs  SalesData.cs  Store.cs  User.cs  WastageData.cs  WeatherDaily.cs
backend/SmartSusChef.Api/Services/: AuthService.cs  CurrentUserService.cs  GlobalIngredientService.cs  HolidayService.cs  IAuthService.cs  ICurrentUserService.cs  IForecastService.cs  IGlobalIngredientService.cs  IHolidayService.cs  IIngredientService.cs  IMlPredictionService.cs  IRecipeService.cs  ISalesService.cs  IStoreService.cs  IWastageService.cs  IWeatherService.cs  IngredientService.cs  MlForecastService.cs  MlPredictionService.cs  MockForecastService.cs  RecipeService.cs  SalesService.cs  StoreService.cs  WastageService.cs  WeatherService.cs
backend/SmartSusChef.Api/coverage_report/: SmartSusChef.Api_AddHolidayAndWeatherCache.html  SmartSusChef.Api_AddStoreCountryCode.html  SmartSusChef.Api_AddStoreTable.html  SmartSusChef.Api_ApplicationDbContext.html  SmartSusChef.Api_ApplicationDbContextModelSnapshot.html  SmartSusChef.Api_AuthController.html  SmartSusChef.Api_AuthService.html  SmartSusChef.Api_CalendarDayDto.html  SmartSusChef.Api_ChangePasswordRequest.html  SmartSusChef.Api_CreateIngredientRequest.html  SmartSusChef.Api_CreateRecipeIngredientRequest.html  SmartSusChef.Api_CreateRecipeRequest.html  SmartSusChef.Api_CreateSalesDataRequest.html  SmartSusChef.Api_CreateStoreRequest.html  SmartSusChef.Api_CreateUserRequest.html  SmartSusChef.Api_CreateWastageDataRequest.html  SmartSusChef.Api_CurrentUserService.html  SmartSusChef.Api_DashboardController.html  SmartSusChef.Api_DropOldWeatherData.html  SmartSusChef.Api_ExportController.html  SmartSusChef.Api_ForecastController.html  SmartSusChef.Api_ForecastData.html  SmartSusChef.Api_ForecastDto.html  SmartSusChef.Api_ForecastIngredientDto.html  SmartSusChef.Api_ForecastSummaryDto.html  SmartSusChef.Api_ForgotPasswordRequest.html  SmartSusChef.Api_ForgotPasswordResponse.html  SmartSusChef.Api_GlobalCalendarSignals.html  SmartSusChef.Api_HealthCheckItem.html  SmartSusChef.Api_HealthCheckResult.html  SmartSusChef.Api_HealthController.html  SmartSusChef.Api_HolidayCalendar.html  SmartSusChef.Api_HolidayDto.html  SmartSusChef.Api_HolidayService.html  SmartSusChef.Api_ImportSalesDataRequest.html  SmartSusChef.Api_Ingredient.html  SmartSusChef.Api_IngredientDto.html  SmartSusChef.Api_IngredientService.html  SmartSusChef.Api_IngredientUsageDto.html  SmartSusChef.Api_IngredientsController.html  (+50 more)
codequalityreports/: csharp.sarif  java.sarif
database/: add_global_ingredient_id_field.sql  add_global_ingredients.sql  init.sql  smartsuschef.sql
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+8119 files in other folders)
