<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_sales">

    <fragment
        android:id="@+id/nav_sales"
        android:name="com.smartsuschef.mobile.ui.sales.SalesOverviewFragment"
        android:label="Sales Overview"
        tools:layout="@layout/fragment_sales_overview">
        <action
            android:id="@+id/action_nav_sales_to_salesDetailFragment"
            app:destination="@id/salesDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/salesDetailFragment"
        android:name="com.smartsuschef.mobile.ui.sales.SalesDetailFragment"
        android:label="Sales Details">
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_forecast"
        android:name="com.smartsuschef.mobile.ui.forecast.ForecastFragment"
        android:label="Predictions"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/nav_wastage"
        android:name="com.smartsuschef.mobile.ui.wastage.WastageOverviewFragment"
        android:label="Wastage"
        tools:layout="@layout/fragment_wastage_overview">
        <action
            android:id="@+id/action_nav_wastage_to_wastageDetailFragment"
            app:destination="@id/wastageDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/wastageDetailFragment"
        android:name="com.smartsuschef.mobile.ui.wastage.WastageDetailFragment"
        android:label="Wastage Details"
        tools:layout="@layout/fragment_wastage_detail">
        <argument
            android:name="date"
            app:argType="string" />
        <argument
            android:name="itemBreakdown"
            app:argType="com.smartsuschef.mobile.network.dto.ItemWastageDto[]" />
    </fragment>
    <fragment
        android:id="@+id/nav_input"
        android:name="com.smartsuschef.mobile.ui.datainput.DataInputFragment"
        android:label="Data Input"
        tools:layout="@layout/fragment_data_input" />
</navigation>